​<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
    .flex {
        /* basic styling */
        width: 350px;
        height: 200px;
        border: 1px solid #555;
        font: 14px Arial;

        /* flexbox setup */
        display: flex;
        flex-direction: row;
    }

    .flex > div {
        flex: 1 1 auto;
        width: 30px; /* To make the transition work nicely. (Transitions to/from
                        "width:auto" are buggy in Gecko and Webkit, at least.
                        See http://bugzil.la/731886 for more info.) */
        transition: width 0.7s ease-out;
    }

    /* colors */
    .flex > div:nth-child(1){ background: #009246; }
    .flex > div:nth-child(2){ background: #F1F2F1; }
    .flex > div:nth-child(3){ background: #CE2B37; }

    .flex > div:hover {
        width: 200px;
    }

    nav > ul {
      display: flex;
    }
    nav > ul > #login {
      margin-left: auto;
    }

    @media (min-width: 60em) {
      /* two column layout only when enough room (relative to default text size) */
      div { display: flex; }
      #main {
        flex: 1;         /* Main takes up all remaining space */
        order: 1;        /* Place it after (to the right of) the navigation */
        min-width: 12em; /* Optimize main content area sizing */
      }
    }
    /* menu items use flex layout so that visibility:collapse will work */
    nav > ul > li {
      display: flex;
      flex-flow: column;
    }
    /* dynamically collapse submenus when not targetted */
    nav > ul > li:not(:target):not(:hover) > ul {
      visibility: collapse;
    }
    </style>
  </head>
  <body>
    <p>Flexbox nuovo</p>
    <div class="flex">
      <div>uno</div>
      <div>due</div>
      <div>tre</div>
    </div>

    <nav>
      <ul>
        <li><a href=/about>About</a>
        <li><a href=/projects>Projects</a>
        <li><a href=/interact>Interact</a>
        <li id="login"><a href=/login>Login</a>
      </ul>
    </nav>

    <div>
      <article id="main">
        Interesting Stuff to Read
      </article>
      <nav>
        <ul>
          <li id="nav-about"><a href="#nav-about">About</a>
            …
          <li id="nav-projects"><a href="#nav-projects">Projects</a>
            <ul>
              <li><a href="…">Art</a>
              <li><a href="…">Architecture</a>
              <li><a href="…">Music</a>
            </ul>
          <li id="nav-interact"><a href="#nav-interact">Interact</a>
            …
        </ul>
      </nav>
    </div>
  </body>
</html>